
# https://hub.docker.com/_/centos/
# https://github.com/CentOS/sig-cloud-instance-images/blob/bc561dfdd671d612dbb9f92e7e17dd8009befc44/docker/Dockerfile
# centos7.1.1503, 7.1.1503

#From centos:7.1.1503
From centos:base

MAINTAINER long@126.com

ARG BASE=/docker
ARG SERVICE="nothing"
ARG LISTEN=10000

EXPOSE $LISTEN
COPY . $BASE

# RUN $BASE/script/initialize.sh \
RUN $BASE/script/server/$SERVICE.sh \
	&& $BASE/script/clean.sh \
	&& cp $BASE/script/server/start_$SERVICE.sh /start.sh

CMD ["/bin/bash"]
CMD ["/start.sh"]
