
# https://hub.docker.com/_/centos/
# https://github.com/CentOS/sig-cloud-instance-images/blob/bc561dfdd671d612dbb9f92e7e17dd8009befc44/docker/Dockerfile
# centos7.4.1708, 7.4.1708
# centos7.3.1611, 7.3.1611
# centos7.2.1511, 7.2.1511
# centos7.1.1503, 7.1.1503

#From centos:7.4.1708
From centos:base

MAINTAINER long@126.com

ARG BASE=/docker
ARG SERVICE="nothing"
ARG LISTEN=10000
ARG REPO=""
ARG MORE=""
COPY . $BASE

RUN $BASE/1_build/initialize.sh	\
		-r $REPO 	\
		-s $SERVICE

#ARG VOLUME="/disk"
#VOLUME $VOLUME

EXPOSE $LISTEN

CMD ["/bin/bash"]
CMD ["/start.sh"]
